
{
    "subject_options":[
        {
            "subject_option":"Gary"
        }
    ],
    "subject":"Gary",
    "number_options":[
        {
            "number_option":"101"
        }
    ],
    "number":"101",
    "title":"Gary 101",
    "export_dir_text":".\\export\\Gary_101_Spring_2019\\public_html",
    "pages":[
        {
            "name":"Home",
            "link":"home.html"
        },
        {
            "name":"Syllabus",
            "link":"syllabus.html"
        },
        {
            "name":"Schedule",
            "link":"schedule.html"
        }
    ],
    "instructor":{
        "name":"Gary",
        "email":"g@gmil.com",
        "link":"googleccm",
        "room":"101",
        "photo":"./images/RichardMcKenna.jpg",
        "hours":[
        ]
    },
    "description":"",
    "topics":[
    ],
    "prerequisites":"[]",
    "outcomes":[
    ],
    "textbooks":[
    ],
    "gradedComponents":[
    ],
    "gradingNote":"",
    "academicDishonesty":"",
    "specialAssistance":"",
    "lectures":[
    ],
    "recitations":[
    ],
    " labs":[
    ],
    "startHour":"9",
    "endHour":"20",
    "undergrad_tas":[
    ],
    "officeHours":[
    ],
    "holidays":[
    ],
    "hws":[
    ],
    "labs":[
    ],
    "references":[
    ]
}